<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="forum.css">
  <script>
          $(".person").on('click', function(){
    $(this).toggleClass('focus').siblings().removeClass('focus');
 })
          </script>
</head>
<div class="container">
  <div class="chatbox">
    <div class="top-bar">
      <div class="avatar"><p>V</p></div>
      <div class="name">Voldemort</div>
      <div class="icons">
        <i class="fas fa-phone"></i>
        <i class="fas fa-video"></i>
      </div>
      <div class="menu">
        <div class="dots"></div>
      </div>
    </div>
    <div class="middle">
      <div class="voldemort">
        <div class="incoming">
          <div class="bubble">Hey, Father's Day is coming up..</div>
          <div class="bubble">What are you getting.. Oh, oops sorry dude.</div>
        </div>
        <div class="outgoing">
          <div class="bubble lower">Nah, it's cool.</div>
          <div class="bubble">Well you should get your Dad a cologne. Here smell it. Oh wait! ...</div>
        </div>
        <div class="typing">
          <div class="bubble">
            <div class="ellipsis one"></div>
            <div class="ellipsis two"></div>
            <div class="ellipsis three"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="chat">
        <input type="text" placeholder="Type a message..." />
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
      </div>
    </div>
  </div>
  <div class="messages"></div>
  <div class="profile">
    <div class="avatar"><p>H</p></div>
    <div class="name2">Harry<p class="email">Harry@potter.com</p></div>
  </div>
  <ul class="people">
    <li class="person focus">
      <span class="title">Voldemort </span>
      <span class="time">2:50pm</span><br>
      <span class="preview">What are you getting... Oh, oops...</span>
    </li>
     <li class="person">
      <span class="title">Ron</span>
      <span class="time">2:25pm</span><br>
      <span class="preview">Meet me at Hogsmeade and bring...</span>
    </li>
    <li class="person">
      <span class="title">Hermione</span>
      <span class="time">2:12pm</span><br>
      <span class="preview">Have you and Ron done your hom...</span>
    </li>
  </ul>
</div>

<!--
<html>
  <head>
    <meta charset="utf-8">
    <title>Help Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui-theme-default.css" />
    <style>
      html, body {
        background-color: #28498a;
        
        
        
      }
      .botui-container {
        background-color: inherit;
        
        
      }

      .botui-messages-container {
        
        
      }

      .botui-actions-container {
         
         
      }

      .botui-message-content {
        
      }

      .botui-message-content.text {
        background-color: #e1e4ed;
        color: #404040;
      }

      .botui-message-content.human {
        background-color: #c9edf0;
        color: #404040;
      }

      .botui-message-content.embed {
      }

      .botui-message-content-link {
      }

      .botui-actions-text-input {
         
      }

      .botui-actions-text-submit {
        
      }

      button.botui-actions-buttons-button {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="botui-app-container" id="help-bot">
      <bot-ui></bot-ui>
    </div>
    <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
     <!-- remove .min from the file name to use in development mode 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>
-->

