
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  background-color: #fcfcfc;
}

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #b2e6d4;
  --first-color-alt: #83e8ba;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;

  /*========== Font and typography ==========*/
  --body-font: "Rubik", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}






/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header{
  padding-top: 200px;
  height: 550px;
  /*background-image: url("https://cdn.glitch.global/a3e1e2df-01b9-4a3f-ba7e-87785f32b8ed/istockphoto-1283629300-170667a.jpeg?v=1642568540873");
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url("https://cdn.glitch.global/a3e1e2df-01b9-4a3f-ba7e-87785f32b8ed/images.jpeg?v=1643436975510");
  background-color: linear-gradient(white, #f0f0f0);*/
  
 background-image:linear-gradient(to bottom, white, #f0f0f0);
  background-size: cover;

}


.header h1{
  text-align: center;
  letter-spacing: 5px;
  font-family: 'Oswald', sans-serif;
  font-size: 75px;
  padding-bottom: 50px;
  
}


.header button{
  text-align: center;
  background-color: #82e8a6;
  border-radius: 10px;
  color: white;
  padding: 15px 70px;
  border: none;
      font-family: 'Rubik', sans-serif;
 margin:0 auto;
    display:block;

  
}

.header p{
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  color: #666;
    font-family: 'Mulish', sans-serif;

}

.fade {

  animation: fadeIn linear 1.9s;
animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

#demo p{
  color: blue;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.topnav {
  overflow: hidden;
 background-image: linear-gradient(to right, #f3fce6, #f7fbe9);
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.wimg img{
  width:150px;
   display: inline-block;
  margin-top:0px !important;
}

.loginstuff .exr{
  display:none;
}
.topnav a {
  float: left;
  display: block;
  color: #394455;
  transition: color .3s;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  
  font-family: 'Mulish', sans-serif;
  text-decoration: none;
  font-size: 16px;
  
}

.loginstuff{
  float: right;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
  color: #394455;
    font-weight: 200 !important;

}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: #394455;
  padding-top: 20px;
  padding-left: 20px;
  background-color: inherit;
  font-family: 'Mulish', sans-serif;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  
  color: #394455;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;

  padding-top: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .logo {
    display: none;
  }
  
  
}

@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
 
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  .topnav.responsive .loginstuff .exr{
  display:none;
}
  

}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .loginstuff .exr{
  display:block;
}
  
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
  
   .loginstuff{
  float: left;
}
  
}


html{
  scroll-behavior: smooth;
}





/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

/*========== HOME ==========*/

.home {
  background-color: #b2e6d4;
}

@media (max-width: 600px) {
  .home__subtitle {
    justify-content: center;
  }

  .home {
    padding-bottom: 120px;
    padding-top: 100px;
  }

  .home__container {
    height: calc(700px- var(--header-height));
  }

  .custom-shape-divider-bottom-1612574455 {
    display: none;
  }

  .home_title {
    text-align: center;
  }

  .home__subtitle {
    text-align: center;
  }
}

.home__subtitle {
  font-size: 20px;
  color: var(--title-color);

  font-family: 'Mulish', sans-serif;
  margin-bottom: var(--mb-4);
  line-height: 39px;
  text-align: left;
}

.button {
  display: inline-block;

  background-color: #b2e6d4;
  color: #b2e6d4;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Roboto', sans-serif;
  transition: 0.3s;
  font-size: 1.2rem;
}

.button:hover {
  background-color: #3aa6a2;
  text-decoration: none;
  color: #fff;
}

.extra {
  background-color: #f7f7f7;
  height: 10vw;
}
.home__container {
  height: calc(500px - var(--header-height));
  align-content: center;
  margin: 50px;
  font-family: 'Roboto', sans-serif;
}

.home_title {
  font-size: 3.3rem;
  font-weight: 400;
  color: var(--title-color);
  font-family: 'Roboto', sans-serif;
  margin-bottom: var(--mb-4);
  margin-top: 70px;
  color: #2bcfc9;
  text-align: left;
}

.home__img {
  width: 300px;
  padding-top: 40px;
  justify-self: center;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    justify-items: center;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }
}



/* ==================================================
      Services Details Section
================================================== */

.test2-heading {
  text-align: center;

  margin-top: -3vh;
  padding-top: 5vh;
}
.test2-heading h1 {
  color: #333436;
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.test2-btn {
  border-radius: 20px;
  margin-bottom: 0.3vh;
  border: 0.15em solid #3b92e3;
  padding: 10px 70px;
  color: #3b92e3;
  font-family: 'Roboto', sans-serif;
}

.test2-btn:hover {
  background: #3b92e3;
  border: 2px solid #3b92e3;
  text-decoration: none;
  transition: all ease 0.3s;
  color: white;
}

.test2-heading p {
  color: #333436;
  font-size: 1rem;
  font-family: 'Mulish', sans-serif;
  margin-top: 1em;
  padding-top: 15px;
  line-height: 2em;
  color: #856A56;
  text-align: center;
  margin: 0 auto;
  width: 70%;
}

.smallblurb1 {
  letter-spacing: 0.2em;
  text-align: center;
}

#servicedetails {
  background-color: #fcfcfc;
  padding-bottom: 20vh;
}

#authentictext .smallblurb {
  letter-spacing: 0.2em;
}

#authentictext {
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;
}

#authentictext h2 {
  padding-bottom: 10px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}

#authentictext p {
  font-family: 'Mulish', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
}

#left img {
  width: 100%;
  margin-left: 0px;
  padding-right: 70px;
}

@media (max-width: 1200px) {
  h2::before {
    content: none;
  }

  #left {
    display: none;
  }

  #authentictext {
    padding-top: 40px;
    text-align: center;
  }
}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.content-table td {
  padding: 20px 15px;
}

.content-table td h4 {
  font-family: 'Mulish', sans-serif;
  text-align: left;
}

#tables {
  padding-top: 50px;
  margin-left: 130px;
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}

#tables img {
  width: 80px;
}

.content-table2 {
  border-collapse: collapse;
  align-items: center;
  width: 30%;
  height: 10%;
  font-size: 0.9em;
  border-radius: 5% 5% 5% 5%;
}

.content-table2 td {
  padding-top: 30px;
  height: 10%;
  text-align: left;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  line-height: 33px;
}

.content-table2 td img {
  padding-right: 20px;
}

.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.content-table3 td {
  padding: 20px 15px;
}

/* ==================================================
      Tabs
================================================== */

.tabs {
  background: #fcfcfc;
  font-family: 'Roboto', sans-serif;
}
.mytabs {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  font-family: 'Mulish', sans-serif;
  line-height: 36px;
  border-radius: 10px;
  margin-left: 20%;
  margin-right: 20%;
  padding: 25px;
}

.mytabs input[type="radio"] {
  display: none;
}
.mytabs label {
  padding: 25px;
  background: #fff5d9;
  color: #ffc375;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.mytabs .tab {
  width: 100%;
  padding: 40px;
  margin-top: -20px;
  background: #fff;
  border-radius: 10px;
  order: 1;
  display: none;
}
.mytabs .tab h2 {
  font-size: 3em;
}

.mytabs input[type="radio"]:checked + label + .tab {
  display: block;
  cursor: pointer;
}

.mytabs input[type="radio"]:checked + label {
  background: #fff;
  cursor: pointer;
}

.custom-shape-divider-bottom-1612574898 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1612574898 svg {
  position: relative;
  display: block;
  width: calc(130% + 1.3px);
  height: 125px;
}

.custom-shape-divider-bottom-1612574898 .shape-fill {
  fill: #fcfcfc;
}

/* ==================================================
      Services Double Column Section
================================================== */

#doubleservices {
  background-color: #fcfcfc;
  padding-top: 8vh;
}

#authentictext2 .smallblurb {
  letter-spacing: 0.2em;
  color: #eda137;
}

#doubleservices .smallblurb {
  letter-spacing: 3px;
  color: #eda137;
  padding-left: 25vh;
  font-family: 'Roboto', sans-serif;
}

#authentictext2 {
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 12vw;
  text-align: left;
  align-self: center;
}

#doubleservices h2 {
  padding-bottom: 10px;
  font-family: 'Mulish', sans-serif;
  font-size: 1.7em;
  line-height: 1.7em;
  padding-left: 12vw;
  padding-right: 20vw;
  width: 100vw;
  color: #333333;
}

#authentictext2 p {
  font-family: 'Mulish', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 1em;
}

@media (min-width: 800px) {
  #authentictext2 p {
    font-size: 2em;
  }
}

#left2 img {
  width: 60%;
  margin-left: 1000px;
  padding-right: 50px;
  position: relative;
  top: -400px;
}

@media (max-width: 1200px) {
  h2::before {
    content: none;
  }

  #left2 {
    display: none;
  }

  #authentictext {
    padding-top: 40px;
    text-align: center;
  }
}

.content-table4 {
  border-collapse: collapse;
  width: 650px;
  font-size: 0.2em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.content-table4 td {
  padding: 24px 15px;

  font-family: 'Mulish', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 15px;
}

@media screen and (max-width: 700px) {
  #tablesinfo table {
    width: 80vw;
  }
}

.content-table4 td h1 {
  font-family: 'Roboto', sans-serif;
  line-height: 1em;
  color: #333333;
  font-size: 1.5em;
  letter-spacing: 1px;
}

#tablesinfo {
  padding-top: 2vh;
  margin-left: -20px;
}

#tablesinfo img {
  width: 70px;
  margin-bottom: 30px;
}

.custom-shape-divider-bottom-1612574977 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1612574977 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 137px;
}

.custom-shape-divider-bottom-1612574977 .shape-fill {
  fill: #fcfcfc;
}

.surr {
  background-color: #fcfcfc;
  padding-top: 120px;
  padding-bottom: 60px;
}

.blogpage {
  width: 80%;
  background-color: white;
  padding-left: 5vw;
  padding-top: 60px;
  padding-bottom: 10px;
  padding-right: 5vw;
  margin-left: 10vw;

  font-family: 'Mulish', sans-serif;
}

.blogpage h1 {
  font-family: 'Mulish', sans-serif;
  text-align: left;
  padding-bottom: 20px;
}

.blogpage h3 {
  font-family: 'Mulish', sans-serif;
  padding-bottom: 20px;
  font-size: 20px;
  color: #2bcfc9;
}

.blogpage h4 {
  font-family: 'Mulish', sans-serif;
  padding-bottom: 20px;
  font-size: 15px;
  color: #2bcfc9;
}

.blogpage p {
  font-family: 'Mulish', sans-serif;
  line-height: 35px;
}

.leftside,
.rightside {
  height: 50vh;
  width: 100%;
  float: left;
}

.leftside h2,
p {
  display: block;
}

@media screen and (min-width: 768px) {
  .leftside,
  .rightside {
    height: 100vh;
  }
}

.analytic {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.08);
  width: 80%;
  background-color: white;

  padding-top: 60px;
  padding-bottom: 10px;
  padding-right: 5vw;

  font-family: 'Mulish', sans-serif;
}

.burr {
  background-color: #fcfcfc;
}

.analytic .clear {
  clear: both;
  background-color: red;
}



/* what can u plant */

.planttypes{
  background-color: #f0f0f0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.planttypes h1{
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  width: auto;
}

.planttypes p{
 text-align: center;
  font-size: 17px;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 20px;
  line-height: 35px;
  font-family: 'Mulish', sans-serif;
}

.planttypes table{
 width: 60%;
  display: block;
  margin: 0 auto;
}

.planttypes table img{
 width: 80%;
}

/* ##########################Caoursel (pretend i spelled that right) stuff
##############################*/
.testimonials{
  
  background-color: #28498a;
  padding-bottom: 18vh;
  
  
}

.test-heading{
    	text-align:center;
  
    }
    .test-heading h1{
    	color: #f0f0f0;
    	font-size: 3rem;
      font-family: 'Roboto', sans-serif;
    	letter-spacing: 1px;
      padding-bottom: 4vh;
      padding-top: 10vh;
      
      
    }

    .test-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #504136;
      padding: 10px 70px;
    	color: #504136;
      font-family: 'Roboto', sans-serif;
    }

.test-btn:hover {
    background: #504136;
    border: 2px solid #504136;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }



   .test1-btn{
    
      
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #504136;
      padding: 10px 70px;
    	color: #504136;
    
   
      font-family: 'Roboto', sans-serif;
    }

.test1-btn:hover {
    background: #504136;
    border: 2px solid #504136;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

#btn{
  padding-top:2em;
  text-align:center;
}




.testimonials .container {
  width: 90%;
  transition: 0.6s ease;
  margin: auto;
  padding-top: 40px;

}
.testimonials .carousel {

  height: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.6s ease;
  border-radius: 25px;
  background: #fff;
 /*box-shadow:
  0 2.8px 2.2px rgba(35, 63, 120),
  0 6.7px 5.3px rgba(35, 63, 120),
  0 12.5px 10px rgba(35, 63, 120),
  0 22.3px 17.9px rgba(35, 63, 120),
  0 41.8px 33.4px rgba(35, 63, 120),
  0 100px 80px rgba(35, 63, 120);*/
}

.carousel section{
  padding-top: .5%;
 transition: 0.6s ease;
  padding: 0;
  overflow: hidden;
}



.testimonials .slider {
  display: flex;
  height: 150%;
  transition: 0.6s ease;
  width: 200%;
  
   
}

.testimonials .slider h2 {
  width: 60%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: 0.6s ease;
  color: #28498a;
  font-family: 'Roboto', sans-serif;
}

.testimonials .slider p {
  width: 95%;
  text-align: center;
  color: #28498a;
  transition: 0.6s ease;
  font-family: 'Roboto', sans-serif;
  
}



.testimonials .slider section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  display: flex;
  font-size: 20px;
}
.testimonials .left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  
  
}
.testimonials .arrow i {
  font-size: 70px;
  -webkit-user-select: none;
  color: #416be4;
  
}
.testimonials .left {
  left: 10px;
}
.testimonials .right {
  right: 10px;
}
.testimonials .control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  transition: all ease 0.3s;
  padding: 0;
  transform: translate(-50%);
}
.testimonials .control ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.testimonials .control ul li.selected {
  background: transparent;
  transition: all ease 0.6s;
}


/* other form */

.form2 p{
    font-size: 15px;
    padding: 1px;
    text-align: center;
}
.form2 input{
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    border: 0;
    width: 80%;
    display: block;
     margin-left: 20%;
  margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form2 input:hover{
    background-color: #CBEBE0;
    transition: all 1s ease 0s;
}
.form2 input:focus{
    background-color: #CBEBE0;
    transition: all 1s ease 0s;
}


.form2 .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 12px;
}
.form2 .message a{
    color: #06C5CF;
    text-decoration: none;
}
      

.form2 button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: block;
     margin-left: 20%;
    padding: 8px 28px;
    border-radius: 50px;
  margin-bottom: 40px;
    transition: 0.5s;
    width: 80%;
    text-align: center;
    color: white;
    background: #0eb0a5;;
    border: 2px solid #0eb0a5;
  }

.form2 button:hover {
    background: #504136;
    border: 2px solid #504136;
    text-decoration: none;
    color:#fff;
  }



.home{
  background-color: white;
 
  
}
.home__img{

  height: 50vh;
  width: auto;
 
padding: 35px;
  
 
}
.home__img1{

  height: auto;
  width: 35vw;
 
padding: 35px;
  
 
}


@media screen and (max-width: 600px){

  .home__subtitle{
    justify-content: center;
   
  }
   

  .home{
    padding-bottom: 200px;
    padding-top: 100px;
  }
  
  .home__container{
    height: calc(700px- var(--header-height));
  }

  
  .sv{
    display: none;
  }

  .home_title{
    text-align: center;
  }
  
  .home__subtitle{
    text-align: center;
  }
   

}



.home__subtitle{
  font-size: 20px;
  color: var(--title-color);

   font-family: 'Mulish', sans-serif;
  margin-bottom: var(--mb-4);
   line-height: 39px;
  text-align: left;
}


.button{
  display: inline-block;
  background-color: #689689;
  color: #FFF;
  padding: .9rem 1.5rem;
  border-radius: .5rem;
  font-family: 'Roboto', sans-serif;
  transition: .3s;
  font-size: 1.2rem;
  width: 100%;
}


.button:hover{
  background-color: #3aa6a2;
  text-decoration: none;
  color: #FFF;
}


.extra{
  background-color:#f0f0f0;
 height: 1vw;
  
}
.home__container{
  height: calc(500px - var(--header-height));
  align-content: center;
  margin: 50px;
  font-family: 'Roboto', sans-serif;
  
}


.home_title{
  font-size: 3.3rem;
  font-weight: 400;
  color: var(--title-color);
  font-family: 'Roboto', sans-serif;
  margin-bottom: var(--mb-4);
   margin-top: 70px;
  color: #689689;
  text-align: left;
}


.home__img{
  width: 300px;
  padding-top: 40px;
  justify-self: center;
 
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

}

@media screen and (min-width: 768px){


  .home__container{
    
    justify-items: center;
  }


}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

    .home_img{
    width: 500px;
  }


}


/* ==================================================
      Text Info
================================================== */

.textinfo {
  background-color: #f0f0f0;
  padding-top: 50px;
  padding-bottom: 50px;
}


#lefttext h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  margin-left: 20%;
  width: auto;
  border-bottom: 6px solid #689689;
}

#lefttext p {
  width: 70%;
  font-size: 17px;
  margin-left: 20%;
  margin-right: 300px;
  justify-content: center;
  padding-bottom: 50px;
  margin-top: 20px;
  line-height: 35px;
  font-family: 'Mulish', sans-serif;
}

#rightimage {
  text-align: center;
}





#lefttext1 h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  margin-left: 20%;
  width: auto;
  border-bottom: 6px solid #689689;
}

#lefttext1 p {
  width: 70%;
  font-size: 17px;
  margin-left: 20%;
  margin-right: 300px;
  justify-content: center;
  padding-bottom: 15px;
  margin-top: 20px;
  line-height: 35px;
  font-family: 'Mulish', sans-serif;
}

#rightimage1 {
  text-align: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.services-section {
  background-size: cover;
  background-color: #f0f0f0;
}
.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title {
  text-align: center;
  color: #333333;
  font-size: 30px;
}
.border {
  width: 160px;
  height: 2px;
  background: white;
  margin: 40px auto;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f0f0f0;
  justify-content: center;
}

.service-box {
  max-width: 33.33%;
  padding: 40px;
  margin: 20px;
  text-align: left;
  background-color: white;
  border-radius: 10px;
}

.service-box:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

.service-icon img {
  display: inline-block;
  height: 100px;
  margin-bottom: 30px;
}

.service-title {
  font-size: 18px;
  color: #333333;
  font-family: 'Roboto', sans-serif;

  margin-bottom: 10px;
}

.service-desc {
  font-size: 14px;
  line-height: 30px;
  color: #333333;
  font-family: 'Mulish', sans-serif;
}

@media screen and (max-width: 960px) {
  .service-box {
    max-width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .service-box {
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .service-box {
    max-width: 100%;
  }
}

#fixedbutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

.s-btn-team {
  width: 125px;
  height: 30px;
  margin: 15px;

  text-align: center;
  border-radius: 20px;
  background-color: rgba(83, 90, 99, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}




/* ==================================================
      Pop Up
================================================== */


:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}

 .butt {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid gray;

    color: gray;
   background-color: #f7fbe9;
  }

   .butt:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }

#my-modal{
  display: none;
  width: 40%;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  top: 15%;
  left: 30%;   
  max-height: calc(100vh - 160px);
    overflow-y: auto;
}


@media screen and (max-width: 800px) {
  #my-modal{
  display: none;
  width: 60%;
  left: 20%;
  
    
}



   #modal-btn:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }


  

}
.modal-body h2{
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #4f4f4f;
}

.modal-body p{
  font-family: 'Noto sans', sans-serif;
  color: #6e6e6e;
  font-size: 14px;
  line-height: 30px;
  margin-left: 9%;
  width: 80%;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.back{
  background-color: rgba(0,0,0,0.4);
}
.darkback{
  width: 100%;
  height: 100%;
  background-color: red;
}

.close{
  cursor: pointer;
  color: blue;
  font-size: 20px;
}


@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.form p{
    font-size: 15px;
    padding: 1px;
    text-align: center;
}
.form input{
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    border: 0;
    width: 80%;
    display: block;
     margin-left: 9%;
  margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form input:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}
.form input:focus{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}


.form .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 12px;
}
.form .message a{
    color: #06C5CF;
    text-decoration: none;
}
      

.form button {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: block;
    margin: 0 auto;
    padding: 8px 28px;
    border-radius: 50px;
  margin-bottom: 40px;
    transition: 0.5s;
    width: 55%;
    text-align: center;
    color: white;
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
  }

.form button:hover {
    background: #504136;
    border: 2px solid #504136;
    text-decoration: none;
    color:#fff;
  }







/* ==================================================
      Footer
================================================== */

.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
  
color: #504136;
   background-image: linear-gradient(to bottom right, #b2e6d4, #9cdbc5);

}

.footer > * {
flex:  1 100%;
}



h2 {
font-weight: 400;
font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
  font-family: 'Mulish', sans-serif;

}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #504136;
}



.b-footer {
text-align: center;
color: #333436;
padding-top: 50px;
}

.l-footer p{
padding-right: 20%;
color: #333436;
    font-family: 'Mulish', sans-serif;

}   

.l-footer h1{
padding-right: 20%;
color: #333436;
  text-align: left !important;
  font-family: 'Roboto', sans-serif;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}





