@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


body{
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth !important;
 }




/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.topnav {
  overflow: hidden;
  background-color: rgba(250, 250, 250, 1);
   position: fixed; /* Set the navbar to fixed position */
 top:0;
  width: 100%;
  z-index: 1000;
  
}

.topnav a {
  float: left;
  display: block;
  font-weight: 600;
  color: #4b4e54;
  text-align: center;
  padding: 17px 20px;
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  font-size: 18px;
  
}

.loginstuff{
  float: right;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  font-weight: 800;
  font-family: 'Noto Sans', sans-serif;
  overflow: hidden;
  color: #4b4e54;
}
.logo{
  float: left;
}
.dropdown .dropbtn {
  font-size: 18px;   
  border: none;
  outline: none;
  color: #4b4e54;
  padding: 17px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  max-width: 300px;
  color: #4b4e54;
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  color: #4b4e54;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
   text-decoration: none;
  color: #32b3a3;
}

.dropdown-content a:hover {
  text-decoration: none;
  color: #32b3a3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
  

}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: fixed;}

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav{
    position: fixed;
  }
}












/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("https://www.heart.org/-/media/images/news/2020/may-2020/0504coronavirushospitalsafety_sc.jpg") center center;
    background-size: cover;
    position: relative;
  }

  #hero .container {
  }


  .custom-shape-divider-bottom-1609721473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1609721473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 224px;
}

.custom-shape-divider-bottom-1609721473 .shape-fill {
    fill: #f0f0f0;
}

  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    margin: 0 0 20px 0;
    font-size: 54px;
    font-weight: 800;
    line-height: 56px;
    font-family: 'Rubik', sans-serif;
    font-weight: 200;
    color: #fff;
  }

#hero span {
    color: #1bf7ce;
}


  #hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .main-btn {
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }

   .main-btn:hover {
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#fff;
  }


/* ==================================================
      Testimonials
================================================== */

.testimonials{
  
  background-color: #28498a;
  padding-bottom: 18vh;
  
  
}

.test-heading{
    	text-align:center;
  
    }
    .test-heading h1{
    	color: #f0f0f0;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
      padding-bottom: 4vh;
      padding-top: 10vh;
      
      
    }

    .test-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
    }

.test-btn:hover {
    background: #3b92e3;
    border: 2px solid /#3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }



   .test1-btn{
    
      
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
    
   
      font-family: 'Rubik', sans-serif;
    }

.test1-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

#btn{
  padding-top:2em;
  text-align:center;
}




.testimonials .container {
  width: 90%;
  transition: 0.6s ease;
  margin: auto;
  padding-top: 40px;

}
.testimonials .carousel {

  height: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.6s ease;
  border-radius: 25px;
  background: #fff;
 /*box-shadow:
  0 2.8px 2.2px rgba(35, 63, 120),
  0 6.7px 5.3px rgba(35, 63, 120),
  0 12.5px 10px rgba(35, 63, 120),
  0 22.3px 17.9px rgba(35, 63, 120),
  0 41.8px 33.4px rgba(35, 63, 120),
  0 100px 80px rgba(35, 63, 120);*/
}

.carousel section{
  padding-top: .5%;
 transition: 0.6s ease;
  padding: 0;
}



.testimonials .slider {
  display: flex;
  height: 150%;
  transition: 0.6s ease;
  width: 400%;
}

.testimonials .slider h2 {
  width: 60%;
  text-align: center;
  
  padding-bottom: 40px;
  transition: 0.6s ease;
  color: #28498a;
  font-family: 'Rubik', sans-serif;
}

.testimonials .slider p {
  width: 100%;
  text-align: center;
  color: #28498a;
  transition: 0.6s ease;
  font-family: 'Rubik', sans-serif;
}



.testimonials .slider section {
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  display: flex;
  font-size: 20px;
}
.testimonials .left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  
  
}
.testimonials .arrow i {
  font-size: 70px;
  -webkit-user-select: none;
  color: #416be4;
  
}
.testimonials .left {
  left: 10px;
}
.testimonials .right {
  right: 10px;
}
.testimonials .control ul {
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  transition: all ease 0.3s;
  padding: 0;
  transform: translate(-50%);
}
.testimonials .control ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 50px;
  margin: 10px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.testimonials .control ul li.selected {
  background: transparent;
  transition: all ease 0.6s;
}



/* ==================================================
      Services Double Column Section
================================================== */

#doubleservices{
  background-color: #f0f0f0;
  padding-top: 8vh;
}

#authentictext2 .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext2{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}

#authentictext2 h2{
  padding-bottom: 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  color: #333333;
}

#authentictext2 p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}

#left2 img{
  width: 60%;
  margin-left: 1000px;
  position: relative; 
  top: -400px;
  
}



@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left2{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table4 {
  border-collapse: collapse;
  width: 650px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table4 td {
  padding: 24px 15px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 15px;
  

}


.content-table4 td h1 {
  font-family: 'Rubik', sans-serif;
  line-height: 1em;
  color: #333333;
  font-size: 22px;
  letter-spacing: 1px;

}


#tablesinfo{
  padding-top: 2vh;
  margin-left: -20px;

}

#tablesinfo img{
  width:70px;
  margin-bottom:30px;
}

/* ==================================================
      Services Details Section
================================================== */

.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  margin-top: -3vh;
  padding-top:5vh;
  
  
    }
.test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
     
      
    }

    .test2-btn{
    
    	border-radius: 20px;
      margin-bottom: .3vh;
    	border:.15em solid #3b92e3;
      padding: 10px 70px;
    	color: #3b92e3;
      font-family: 'Rubik', sans-serif;
      
    }

.test2-btn:hover {
    background: #3b92e3;
    border: 2px solid #3b92e3;
    text-decoration: none;
  transition: all ease 0.3s;
    color: white;
  }

.test2-heading p{
    	color: #333436;
    	font-size: 1rem;
      font-family: 'Noto Sans', sans-serif;
    	margin-top: .2em;
      margin-bottom: 2em;
      line-height: 2em;
  width: 50vw;
margin-left: 24%;
      color: #6e6d6d;
    	text-align: center;

    
    }

.smallblurb1{
  letter-spacing: .2em;
  color: #eda137;
  text-align: center;
}


#servicedetails{
  background-color: #f0f0f0;
  padding-bottom: 20vh;
}

#authentictext .smallblurb{
  letter-spacing: .2em;
  color: #eda137;
}

#authentictext{
  display: block;
  text-align: center;

  grid-area: content;
  padding-left: 30vh;
  padding-right: 10vh;
  text-align: left;
  align-self: center;

}



#authentictext h2{
  padding-bottom: 10px;
  font-weight:600;
  font-family: 'Rubik', sans-serif;
}

#authentictext p{
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;

}

#left img{
  width: 100%;
  margin-left: 0px;
  padding-right: 70px;
}


@media (max-width: 1200px) {
  h2::before{
    content: none;
  }

  #left{
    display: none;
  }

  #authentictext{
    padding-top: 40px;
    text-align: center;
  }

}

.content-table {
  border-collapse: collapse;
  margin-left: 300px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;

}


.content-table td {
  padding: 20px 15px;

}


.content-table2 {
  border-collapse: collapse;
  align-items: center;
  width: 30%;
  height: 10%;
  font-size: 0.9em;
  border-radius: 5% 5% 5% 5%;
  
}


.content-table2 td {
  padding-top: 30px;
  height: 10%;
  text-align: left;
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  line-height: 33px;

}

.content-table2 td img{
  padding-right: 20px;

}



.content-table3 {
  border-collapse: collapse;
  margin-left: 60px;
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}


.content-table3 td {
  padding: 20px 15px;

}

#tables{
  padding-top: 50px;
  margin-left: 130px;
  margin-right: 50px;
}

#tables img{
  width:80px;
}



  /* ==================================================
    Services Section
    ================================================== */

    .services{
    	width:100%;
    	
    	display: flex;
      padding-bottom: 770px;
      padding-top:240px;
      /*margin-top: -20%;*/
      
    	flex-direction: column;
      background-color: #f0f0f0;
    	justify-content: space-evenly;
    	align-items: center;
    }

#services2nd{
  margin-top: -780px; 
  margin-bottom: -780px;
  
}

    .s-heading{
    	text-align:center;
    }
    .s-heading h1{
    	color: #333436;
    	font-size: 3rem;
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
    	margin-top: .3vh;
    }
    .s-heading p{
   
    	font-size: 1rem;
      font-family: 'Rubik', sans-serif;
    	margin-bottom: 2em;
      margin-top: 1em;
      margin-left: 20em;
      margin-right: 20em;
      line-height: 2em;
      color: #6e6d6d;
    	text-align: center;
    }
    .s-box-container{
    	width:85%;
      margin-top: -200px;
      margin-left: 10vw;
      margin-right: 10vw;
    	display: flex;
    	justify-content: center;
    	align-items: center;
      
    }
    .s-box{
    	display:flex;
    	flex-direction: column;

    	border-radius: 10px;
    	width:100%;
    	padding: 30px 35px;
    	height: 420px;
    	box-sizing: border-box;
      background-color: white;
      border-radius: 30px 30px 30px 30px;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	height: 95px;
      width: 100px;
      margin-bottom: 30px;
    }
    .s-box h1{
    	color: #333436;
    	font-size: 1.5rem;
      text-align: left;
      font-family: 'Rubik', sans-serif;

    }
    .s-box p{
    	color: #333436;
    	text-align: left;
      font-family: 'Noto Sans', sans-serif;
      line-height: 2em;
      color: #6e6d6d;
      margin-bottom: 2vh;
      font-size: .9em;
    }

    .s-btn{
    	width: 140px;
    	height: 40px;
      text-align: center;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
      justify-content: center;
      align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
      font-family: 'Rubik', sans-serif;
    }
    .bar{
    	width: 100px;
    	height: 6px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2;
    	border-radius: 50px 50px 50px 50px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
      text-decoration: none;
    	transition: all ease 0.3s;
    }

    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

    }
@media(max-width: 1200px){
  .s-box{
    height: 480px;
}
  
 
}



/* ==================================================
      Pricing
================================================== */

.pricing {
  box-sizing: border-box;
  margin-left: 180px;
  font-family: 'Rubik', sans-serif;
  
}

.columns {
  float: left;
  width: 28%;
  padding: 25px;

}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  border-radius: 25px;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: white;
  color: #ffb638;
  

  font-weight: 700;
  letter-spacing: 2px;
  font-size: 20px;
  text-align: left;
  padding-top: 25px;

}

.price .price-info {
  padding-top: 50px;
  text-align: left;
  margin-left:45px;
  font-family: 'Noto Sans', sans-serif;
  color: #707070;
  font-size: 15px;
 
}

.price .smallprice {
  border-bottom: 1px solid #eee; 
  margin-left: 30px;
  margin-top:15px;
}

.mini {
  font-size: 15px;
  color:#c2c2c2;
  
}
.price .grey {
  font-size: 60px;
  text-align: left;
  margin-top: 10px;
}

.button {
  background-color: #fff2de;
  border: none;
  color: #ffb33d;
  font-family: 'Noto Sans', sans-serif;
  border-radius: 5px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  margin-top:40px;
  margin-bottom:30px;
  margin-left:80px;
}





/* ==================================================
      Accordion Content
================================================== */

.accordion1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-top: -100vh;
  padding-bottom: 10vh;
  background-color: #28498a;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;

}

.accordion {
  width: 50%;
  max-width: 1000px;
  margin: 3rem auto;
}
.accordion-item {
  background-color: #fff;
  z-index: 500;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-head{
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
 font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-head::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}



.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}




/* ==================================================
      Video Information Section
================================================== */

.videoinfo{
  background-color: #f0f0f0;
  padding-top: 100px;
  padding-bottom: 100px;
}

#videoitem{
  background-color: #f0f0f0;
  margin-left: 120px;
  margin-top: 15px;
}

#video-blurb{
  text-align: center;
}

#video-blurb h2{
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
  font-weight: 600;
}

#video-blurb p{
  font-size: 17px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 20px;
  line-height:35px;
  font-family: 'Noto Sans', sans-serif;
} 



.video-table{
  background: white;
  
  border-radius: 14px;

  width: 50%;
  max-width: 1000px;
  margin: 25px;
}

#video-vid iframe{
  
 
  position: relative; 
  margin-left: -250px;
  margin-top: 40px;
  border-radius: 14px;
 
  
}




.video-table td {
  padding: 24px 15px;
  font-family: 'Noto Sans', sans-serif;
  line-height: 2em;
  color: #6e6d6d;
  font-size: 14px;
  

}


.video-table td h1 {
  font-family: 'Rubik', sans-serif;
  line-height: 1em;
  color: #eda318;
  font-size: 17px;
  letter-spacing: 1px;

}


.video-table img{
  width: 75px;
  margin-bottom:30px;
}




/* ==================================================
      SVG Content
================================================== */

.svghead{
  background-color: #f0f0f0;
  
}

.svghead #one {
    position: absolute;
    z-index: -1;
    
 
  margin-top: 15%;
  transform: scaleY(-1);
  
}

.svghead h2{
  position: absolute;
  
  padding-top: 32%;
  z-index:10;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size:3vw;
  text-shadow: 2px 2px 20px #000000;
  margin: auto;
  margin-left: 20%;
  
}


@media screen and (max-width: 1000px) {
  .svghead {
    display: none;
  }
  
}






/* ==================================================
      Footer
================================================== */

.container{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.bottomfooter{
  background-color: #28498a;

  
}

.bottomfooter h2{
  
}
.footer{
	background-color: #24262b;
  padding: 70px 0;  
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

















/* ==================================================
      Blog Cards
================================================== */














.blogs{
  margin: 0;
  padding: 0;
  margin-top: -30px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}
.blogs{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.blog-card{
  position: absolute;
  height: 400px;
  width: 95%;
  max-width: 900px;
  
  margin-left: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(240, 240, 240);
}
.inner-part{
  position: absolute;
  display: flex;
  height: auto;
  align-items: center;

  justify-content: center;
  padding: 0 70px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}


.inner-part .img{
  height: auto;
  width: 15vw;
  flex-shrink: 0;
  padding-right: 50px;
  overflow: hidden;
  border-radius: 20px;
}

#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}

.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}

#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}

.content{
  padding-top: 10%;
  padding-left: 5%;
  
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}


#imgTap:checked ~ .inner-part .content{
  display: none;
}

#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}




.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}

.content .title{
  font-size: 30px;
  font-family: 'Rubik', sans-serif;
  width: 50vw;
  font-weight: 700;
  color: #333436;
  margin-bottom: 20px;
}

.inner-part .text{
  display: inline-block;
  width: auto;
  padding: 10px;
  word-break: break-all; 
  color: #4e4a67;
  margin-left: -10px;
  padding-right: 20px;
  font-size: 19px;
  font-family: 'Noto Sans', sans-serif;
  padding-bottom: 5px;
  line-height: 1.5em;
  text-align: justify;
}

@media only screen and (max-width: 1000px) {
  .inner-part span{
   
    padding-top: 60px;  
  }

  .blog-card{
    height: 650px;
  }
  
  .blogs{
    height: 110vh;
  }
  .sliders{
    padding-top: 30px;
  }
  
  .inner-part .img{
  margin-right: -5px;
  width: 30%;
  }
}


.content a{
  display: inline-flex;
 

  cursor: pointer;
  
    	width: 140px;
    	height: 40px;
      text-align: center;
    	border-radius: 20px;
    	border:.15em solid #3b92e3;
    	display: flex;
      justify-content: center;
      align-items: center;
    	color: #3b92e3;
    	margin-top:10px;
  margin-top:10px;
      font-family: 'Rubik', sans-serif;
  
}


@media screen and (max-width: 600px) {

  .content a{
    margin-bottom:-130px;
  }
  
  .inner-part {
    margin-left: -30px;
  }
}


  .content a:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
      text-decoration: none;
    	transition: all ease 0.3s;
    }



.sliders{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}

#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  
  
  background: linear-gradient(147deg,#002bdc88 0%, #32ded488 74%);  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}






.test2-heading{
    	text-align:center;
  background-color: #f0f0f0;
  
  
    }
    .test2-heading h1{
    	color: #333436;
    	font-size: 3rem;
      padding-bottom: .7em;
      
      font-family: 'Rubik', sans-serif;
    	letter-spacing: 1px;
 
    }





.custom-shape-divider-top-1612919939 {
    position: relative;
    margin-top: -60vh;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  
  
  
}

.custom-shape-divider-top-1612919939 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    padding-top: 5vh;


}

.custom-shape-divider-top-1612919939 .shape-fill {
    fill: #f0f0f0;
  
}


.svgpart{
  background-color: #28498a;
  margin-top:-20vh;
}





.custom-shape-divider-top-1612921150 {
    position: relative;
    top: 0;
  background-color: #f0f0f0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  
}

.custom-shape-divider-top-1612921150 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1612921150 .shape-fill {
    fill: #28498a;
}





.custom-shape-divider-top-1612923488 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1612923488 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1612923488 .shape-fill {
    fill: #f0f0f0;
}

.faqsvg{
  background-color:#28498a;
  padding-bottom: 5vh;
}

#s{
  background-color: #28498a;
  margin-bottom: -1vh;
}




.demo{
  height: 1100px;
  background-color: #f0f0f0;
  margin-bottom: 45vw;
  margin-top: -800px;
}

.demo iframe{
  margin: 0 auto;
  padding-top: 50px;
  display:block;
}





@media screen and (max-width: 576px){
  .demo{
    height: 1300px;
  }


}











/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #28498a;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #28498a;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #28498a;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #28498a;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #28498a;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #28498a;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #28498a;
}


















/* ==================================================
      Pop Up
================================================== */


:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}

 .butt {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: white;
    background: #11dbcf;
    border: 2px solid #11dbcf;
  }

   .butt:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }

#my-modal{
  display: none;
  width: 40%;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  top: 15%;
  left: 30%;   
  max-height: calc(100vh - 160px);
    overflow-y: auto;
}


@media screen and (max-width: 800px) {
  #my-modal{
  display: none;
  width: 60%;
  left: 20%;
  
    
}


  

}
.modal-body h2{
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #4f4f4f;
}

.modal-body p{
  font-family: 'Noto sans', sans-serif;
  color: #6e6e6e;
  font-size: 14px;
  line-height: 30px;
  margin-left: 9%;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.back{
  background-color: rgba(0,0,0,0.4);
}
.darkback{
  width: 100%;
  height: 100%;
  background-color: red;
}

.close{
  cursor: pointer;
  color: blue;
  font-size: 20px;
}


@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.form p{
    font-size: 15px;
    padding: 1px;
    text-align: center;
}
.form input{
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    border: 0;
    width: 80%;
    display: block;
     margin-left: 9%;
  margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}
.form input:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}
.form input:focus{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}


.form .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 12px;
}
.form .message a{
    color: #06C5CF;
    text-decoration: none;
}
      

.form button {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 1px;
    display: block;
  margin: 0 auto;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    width: 40%;
    text-align: center;
    color: white;
    background: #11dbcf;
    border: 2px solid #11dbcf;
  }

.form button:hover {
    background: #0eb0a5;
    border: 2px solid #0eb0a5;
    text-decoration: none;
    color:#fff;
  }












/* POSITIONING ELEMENTS */
/* Flex, Margin, Padding */

.flex, .flex-col, .justify-c, .flex-align-c, .flex-center, .flex-col-center {display: flex; }





/* SECTION  NUMBERS */
.number{
  background-color: #f0f0f0;
  margin-top: 60px;
}
.numbers{
	width: 40%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 20px;
  
}

.numbers .flex{
	flex-wrap:wrap;
	justify-content: space-between;
}

.numbers .number-item{
	width:45%;
	padding:20px 0;
	text-align:center;
	font-size:2em;
}
.numbers .number-item h2{
	font-weight:500;
  color: #454545;
  font-family: 'Rubik', sans-serif;
}

.numbers .number-item h6{
	font-weight:300;
	text-transform:uppercase;
	font-size:18px;
  color: #454545;
  font-family: 'Noto sans', sans-serif;
}


.number h2{
  text-align: center;
  margin: 0 auto;
  width: 60%;
  font-size: 40px;
  color: #3b3b3b; 
  font-family: 'Rubik', sans-serif;
}




























@font-face {
  font-family: 'Uni Sans';
  src: url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff2') format('woff2'),
  url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168547/unisans-font/UniSansHeavyCAPS.woff') format('woff'),
  url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansHeavyCAPS.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Uni Sans';
  src: url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff2') format('woff2'),
  url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168545/unisans-font/UniSansThinCAPS.woff') format('woff'),
  url('https://res.cloudinary.com/muhammederdem/raw/upload/v1536168548/unisans-font/UniSansThinCAPS.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Dosis:400,600,700,800');

body {
  font-family: 'Uni Sans', sans-serif;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  height: 100vh;
  min-height: 750px;
  background: url(https://res.cloudinary.com/muhammederdem/image/upload/v1536405234/starwars/death_star.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;

  @media screen and (max-width: 992px) {
    height: auto;
    min-height: 100vh;
  }

}

.content {
  height: 600px;
  margin: auto;
  width: 100%;
  max-width: 1050px;
  display: flex;
  align-items: center;
  position: relative;

  
  @media screen and (max-width: 1200px){
    max-width: 920px;
  }

  @media screen and (max-width: 992px) {
    max-width: 920px;
    margin-top: 100px;
    height: auto;
    min-height: 100vh;
  }

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }
  
  @media screen and (max-width: 576px) {
    margin-top: 20px;
    margin-bottom: 20px;
  }

}

.bg-shape {
  height: 100%;
  background-image: linear-gradient(-45deg, #cc3843 0%, #cb193f 100%);
  box-shadow: 0px 30px 139px 0px rgba(10, 22, 31, 0.26);
  border-radius: 30px;
  padding: 45px 40px;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;

  @media screen and (max-width: 1200px) {
    width: 45%;
  }

  @media screen and (max-width: 992px) {
    width: 90%;
    height: 290px;
    align-items: flex-start;
    padding: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (max-width: 767px) {
        padding: 30px;
    width: 95%;
     border-radius: 20px;
  }

  @media screen and (max-width: 576px) {
    height: 200px;
   
    padding: 30px;
  }



  img {
    object-fit: contain;
    width: 510px;
    display: block;
    object-position: left center;
    opacity: .2;
    transform: rotate(-90deg) translateY(-50%);
    max-width: inherit;
    left: 10px;
    position: absolute;


    @media screen and (max-width: 1200px) {
      width: 430px;
      left: 10px;
    }

    @media screen and (max-width: 992px) {
      transform: none;
      width: 100%;
      position: relative;
      left: auto;
      margin-left: auto;
      margin-right: auto;
      object-fit: contain;
      height: 100%;
      object-position: top center;
    }


  }

}

.next, .prev {
  z-index: 22;
  display: inline-flex;
  border: none;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: absolute;
  top: 50%;
  outline: none;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
  }

  &:focus {
    outline: none;
  }

  @media screen and (max-width: 992px) {
    top: 170px;
  }

}

.prev {
  left: -30%;
  transform: translate(-100%, -50%);

  @media screen and (max-width: 1200px) {
    left: -21%;
  }

  @media screen and (max-width: 992px) {
    left: 0;
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 576px) {
    transform: translate(20%, -50%);
  }

}

.next {
  right: 0;
  transform: translate(50%, -50%);

  @media screen and (max-width: 576px) {
    transform: translate(-20%, -50%);
  }

}

.product {

  &-slider {
    width: 75%;
    height: 85%;
    border-radius: 30px;
    box-shadow: 0 28px 79px 0 rgba(10, 22, 31, 0.35);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    @media screen and (max-width: 1200px) {
      width: 80%;
    }

    @media screen and (max-width: 992px) {
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      height: auto;
      position: relative;
      top: 0;
      margin-top: 170px;
      margin-bottom: 100px;

      br {
        display: none;
      }

    }
    
    @media screen and (max-width: 767px) {
      border-radius: 20px;
    }

    @media screen and (max-width: 576px) {
      width: 85%;
      margin-top: 130px;
    }

    &__wrp {
      height: 100%;
    }

    &__item {
      position: relative;
      height: 100%;
      width: 100%;

      @media screen and (max-width: 992px) {
        height: auto;
      }

      &.swiper-slide-active {
        .product-slider__card {
          //opacity: 1;
          //width: 100%;
          //pointer-events: auto;
          //transition-delay: .5s;
        }

        .product-slider__content {
          > * {
            opacity: 1;
            transform: none;

            @for $i from 0 to 15 {
              &:nth-child(#{$i + 1}) {
                transition-delay: $i * 0.2s;
              }
            }

          }
        }

        circle {
          animation: progress 1s ease-out forwards;
          animation-delay: .5s;
          opacity: 0.75;
        }
      }

    }

    &__card {
      height: 100%;
      display: flex;
      align-items: center;
      width: 100%;
      transition: all .5s;
      overflow: hidden;
      position: relative;
      border-radius: 30px;

      @media screen and (max-width: 992px) {
        align-items: flex-start;
      }

      @media screen and (max-width: 767px) {
      border-radius: 20px;
    }
    }

    &__cover {
      border-radius: 30px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      
      @media screen and (max-width: 767px) {
      border-radius: 20px;
    }
    }

    &__content {
      color: #fff;
      padding-top: 1px;
      position: relative;
      z-index: 2;
      width: 100%;
      padding-left: 250px;
      padding-right: 80px;

      @media screen and (max-width: 1200px) {
        padding-left: 220px;
      }

      @media screen and (max-width: 992px) {
        padding: 20px 60px 100px;
        padding-top: 280px;
        text-align: center;
      }

      @media screen and (max-width: 767px) {
        padding: 20px 30px 50px;
        padding-top: 300px;
      }

      @media screen and (max-width: 576px) {
        padding-top: 220px;
        padding-left: 15px;
        padding-right: 15px;
      }

    }

    &__title {
      margin: 0;
      margin-bottom: 10px;
      font-weight: 900;
      font-size: 41px;
      line-height: 1.2em;
      letter-spacing: 2px;
      opacity: 0;
      transform: translateY(55px);
      transition: all .5s;

      @media screen and (max-width: 1200px) {
        font-size: 34px;
      }

      @media screen and (max-width: 576px) {
        font-size: 24px;
      }

    }

    &__price {
      display: block;
      font-size: 42px;
      opacity: 0;
      transform: translateY(55px);
      transition: all .5s;

      @media screen and (max-width: 1200px) {
        font-size: 36px;
      }

      @media screen and (max-width: 576px) {
        font-size: 30px;
      }

      sup {
        top: -20px;
        font-size: 65%;
      }

    }

    &__cart {
      box-shadow: 0 7px 99px 0 rgba(204, 51, 66, 0.6);
      background-image: linear-gradient(-45deg, rgb(204, 56, 67) 0%, rgb(203, 25, 63) 100%);
      border: none;
      color: #fff;
      padding: 10px 30px;
      border-radius: 50px;
      min-height: 50px;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 2px;
      margin-right: 40px;
      cursor: pointer;

      @media screen and (max-width: 768px) {
        margin-right: 30px;
      }

      @media screen and (max-width: 576px) {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
    }

    &__fav {
      color: #888e94;
      background: none;
      border: none;
      position: relative;
      padding-left: 25px;
      outline: none;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      .heart {
        display: block;
        position: absolute;
        left: 0;
        transform: translate(-50%, -50%) scale(0.7);
        top: 50%;
        pointer-events: none;
        width: 100px;
        height: 100px;
        background: url("https://res.cloudinary.com/muhammederdem/image/upload/v1536405215/starwars/heart.png") no-repeat;
        background-position: 0 0;
        cursor: pointer;
        transition: background-position 1s steps(28);
        transition-duration: 0s;

        &.is-active {
          transition-duration: 1s;
          background-position: -2800px 0;
        }
      }


    }

    &__bottom {
      margin-top: 20px;
      opacity: 0;
      transform: translateY(55px);
      transition: all .5s;
    }

  }

  &-ctr {
    display: flex;
    align-items: center;
    min-height: 150px;
    margin-top: 40px;
    opacity: 0;
    transform: translateY(55px);
    transition: all .5s;

    @media screen and (max-width: 992px) {
      justify-content: center;
    }

    .hr-vertical {
      width: 1px;
      background: #9fa3a7;
      align-self: stretch;
      margin: 0 35px;
      flex-shrink: 0;
      opacity: .5;
    }

    @media screen and (max-width: 767px) {
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 40px;

      .hr-vertical {
        width: 100%;
        margin: 35px 0;
        height: 1px;
      }

    }

  }

  &-labels {

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    &__checkbox {
      display: none;

      &:checked + .product-labels__txt {
        border-color: #cc3743;
        padding: 10px 13px;
      }

    }

    &__title {
      font-family: 'Dosis', sans-serif;
      font-weight: 700;
      letter-spacing: 3px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__group {
      display: flex;
      margin-bottom: 15px;

      @media screen and (max-width: 992px) {
        justify-content: center;
      }


      &:last-child {
        margin-bottom: 0;
      }

    }

    &__item {
      margin: 5px;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

    }

    &__txt {
      display: block;
      border: 2px solid transparent;
      font-size: 14px;
      padding: 10px 20px;
      padding-left: 0;
      border-radius: 50px;
      transition: all .3s;
      letter-spacing: 2px;
    }

  }
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  &-inf {
    text-align: center;

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    &__percent {
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 1px;
      margin-bottom: 12px;
      font-family: 'Dosis', sans-serif;
      position: relative;

      circle {
        transform: rotate(180deg) scaleY(-1);
        transform-origin: 50%;
      }

      &-txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }

    &__title {
      font-family: 'Dosis', sans-serif;
      font-weight: 700;
      letter-spacing: 2px;
      font-size: 18px;
    }

  }

  &-img {
    position: absolute;
    z-index: 2;
    width: 500px;
    left: 25%;
    transform: translateX(-45%);
    max-height: 500px;
    height: 100%;
    pointer-events: none;

    @media screen and (max-width: 1200px) {
      width: 430px;
      left: 20%;
    }

    @media screen and (max-width: 992px) {
      width: 430px;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      height: 350px;
    }

    @media screen and (max-width: 767px) {
      width: 100%;
      max-width: 400px;
       top: 30px;
      height: 390px;
    }

    @media screen and (max-width: 576px) {
      max-width: 300px;
      height: 300px;
    }

    &__item {
      display: flex;
      align-items: center;
      position: absolute;
      pointer-events: none;
      user-select: none;
      top: 50%;
      right: 0;
      transform: translateY(-50%) translateX(-130px);
      opacity: 0;
      transition: all .3s;

      &.active {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
        transition-delay: .3s;
      }

      img {
        object-fit: contain;
        object-position: center right;
      }

    }

  }

}


.social {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 100%;
  display: flex;
  padding: 20px 55px;
  justify-content: space-between;


  @media screen and (max-width: 576px){
    flex-direction: column;
    bottom: 0;
  }


  &__item {
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1em;
    display: flex;
    align-items: center;
    transition: all .3s;

    &:hover {
      color: #fff;
    }

    @media screen and (max-width: 576px) {
      margin-bottom: 10px;
    }

  }

  &__img {
    width: 24px;
    margin-right: 15px;
  }

}







